#WebApplicationType
spring.main.web-application-type=servlet

# 기타 설정
server.port=8080

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=popo_user
spring.datasource.password=ora123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#ViewResolver Setting (JSP화면을 위한 설정)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.servlet.jsp.init-parameters.development=true

#Thymeleaf cache 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

#Security Log Level
logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


#logging 설정
#logging:
#config: classpath:log4j2/log4j2.xml
#logging.level.org.springframework=DEBUG

# API 설정
#도시코드 목록 조회
api.ctyCode=http://apis.data.go.kr/1613000/TrainInfoService/getCtyCodeList
#차량종류 목록 조회
api.Vhcle=http://apis.data.go.kr/1613000/TrainInfoService/getVhcleKndList
#시/도별 기차역 목록 조회
api.ctyAccTrain=http://apis.data.go.kr/1613000/TrainInfoService/getCtyAcctoTrainSttnList
#출/도착지기반 열차정보 조회
api.ctyStrtAndTrain=http://apis.data.go.kr/1613000/TrainInfoService/getStrtpntAlocFndTrainInfo
#Encodeing
api.serviceKey=ilIH9RKW0FA%2Bn8PoaCZErC7%2BGPTuS5qS66c2Jrhv3df%2FAjyfXwcDdSS7JQMweynq1Ywq1TOgTojZa7ypRsTMRg%3D%3D